body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 20px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product {
  margin-bottom: 10px;
}

button {
  padding: 10px;
  margin-top: 10px;
  background: #008000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #006400;
}

a {
  display: block;
  margin-top: 10px;
  color: #007aff;
  font-weight: bold;
}
