/* Reset de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style général */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fa;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Conteneur principal */
.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

h2,
h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #0b6ef6;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #0b6ef6;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  background-color: #0b6ef6;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #084ec1;
}

#whatsappLink {
  display: block;
  text-align: center;
  margin-top: 15px;
  text-decoration: none;
  color: #25d366;
  font-weight: bold;
  font-size: 16px;
}

.product {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product input {
  flex: 1;
}

/* Message d'erreur ou de statut */
#message {
  text-align: center;
  color: red;
  margin-top: 10px;
  font-weight: bold;
}
input[type="file"] {
  display: block;
  padding: 8px;
  border: 2px dashed #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.3s;
}

input[type="file"]:hover {
  border-color: #999;
}
.header-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px; /* espace sous le titre */
}

.header-title h2 {
  margin: 0;
  font-size: 1.8rem;
}

.history-btn {
  font-size: 24px;
  background-color: #007bff;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.history-btn:hover {
  background-color: #0056b3;
}

.styled-link {
  display: inline-block;
  background-color: #25d366; /* Couleur WhatsApp */
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.styled-link:hover {
  background-color: #1da851;
  transform: scale(1.05);
}
